<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller_2020_3_60_087">
   <top>
      <Label text="Student GPA Calculator" BorderPane.alignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lblRoll" text="Student Roll">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblName" text="Student Name" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblMarkBeng" text="Marks in Bengali" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblMarkEng" text="Marks in English" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblMarkMath" text="Marks in MathMatics" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="lblGpa" text="Grade Point Average" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <Button fx:id="btnClcGpa" mnemonicParsing="false" onAction="#calcGpa" text="Calculate GPA" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
            <Button fx:id="btnSaveData" mnemonicParsing="false" text="Save Data" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
            <Button fx:id="btnRefresh" mnemonicParsing="false" text="Refresh" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
            <Button fx:id="btnClose" mnemonicParsing="false" text="Close" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
            <TextField fx:id="txtrRoll" GridPane.columnIndex="1" />
            <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtMarkBeng" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtMarkEng" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtMarkMath" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtGpa" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
   </center>
</BorderPane>
